# conquestdb

./: .gitignore  README.md  pom.xml
conquest-jpa/: pom.xml
conquest-jpa/src/main/: .gitignore
conquest-jpa/src/main/java/org/meb/conquest/db/converter/: CardSetTypeConverter.java  CardTypeConverter.java  DeckTypeConverter.java  FactionConverter.java  TournamentPlaceConverter.java  TournamentTypeConverter.java
conquest-jpa/src/main/java/org/meb/conquest/db/dao/: CardBaseDao.java  CardDao.java  CardLangDao.java  CardSetBaseDao.java  CardSetDao.java  CardSetLangDao.java  CycleBaseDao.java  CycleLangDao.java  DeckCommentDao.java  DeckDao.java  DeckLinkDao.java  DeckMemberDao.java  DomainBaseDao.java  JpaDao.java  JpaDaoAbstract.java
conquest-jpa/src/main/java/org/meb/conquest/db/model/: CardBase.java  CardLang.java  CardSetBase.java  CardSetLang.java  CardSetType.java  CardType.java  CycleBase.java  CycleLang.java  Deck.java  DeckComment.java  DeckInterest.java  DeckLink.java  DeckLinkType.java  DeckMember.java  DeckType.java  DomainBase.java  DomainLang.java  Faction.java  IBase.java  ILang.java  (+5 more)
conquest-web/: .gitignore  pom.xml
conquest-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
conquest-web/src/main/java/: ehcache.xml  log4j.xml
conquest-web/src/main/java/org/meb/conquest/auth/: AccessFilter.java  AuthFilter.java  AuthToken.java  DispatcherFilter.java  TwitterAuthServlet.java  TwitterAuthServletDummy.java
conquest-web/src/main/java/org/meb/conquest/cache/: CardCacheManager.java  DeckCache.java  UserCacheManager.java
conquest-web/src/main/java/org/meb/conquest/core/: Cache.java  Constant.java
conquest-web/src/main/java/org/meb/conquest/deck/: CommanderStarblazeDeckHelper.java  DeckHelper.java  DeckHelperBase.java  GorzodDeckHelper.java  StandardDeckHelper.java  TyranidDeckHelper.java  WarlordDeckHelperFactory.java
conquest-web/src/main/java/org/meb/conquest/faces/: AccountCtrl.java  BootstrapCtrl.java  LocaleCtrl.java  Messages.java  Processor.java  ResetPasswordCtrl.java  ResourceBundleUtil.java
conquest-web/src/main/java/org/meb/conquest/job/: FlushDeckInterestsJob.java
conquest-web/src/main/java/org/meb/conquest/json/: CardLoader.java  CardSetLoader.java  DeckLoader.java  JsonModelUtils.java  JsonUtils.java
conquest-web/src/main/java/org/meb/conquest/rest/: ConquestApplication.java  MessageBundleResolver.java
conquest-web/src/main/java/org/meb/conquest/service/: CardProvider.java  CardService.java  CardServiceImpl.java  CardSetService.java  CardSetServiceImpl.java  DeckInterestWrapper.java  DeckService.java  DeckServiceImpl.java  DeckValidator.java  ExceptionFilter.java  HashHelper.java  PersistenceProducer.java  QueryContext.java  RequestContext.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
conquest-web/src/main/java/org/meb/conquest/util/: CardResolver.java  CommanderStarblazeDeckHelper.java  DatabaseCardResolver.java  DatabaseUserResolver.java  DeckHelper.java  DeckHelperBase.java  GorzodDeckHelper.java  StandardDeckHelper.java  StandardWarlordCardHelper.java  TyranidDeckHelper.java  TyranidWarlordCardHelper.java  UserResolver.java  WarlordCardHelper.java  WarlordCardHelperFactory.java  WarlordDeckHelperFactory.java
conquest-web/src/main/java/resources/: clientMessages_de.properties  clientMessages_en.properties  clientMessages_pl.properties  mail.properties  messages_de.properties  messages_en.properties  messages_pl.properties
conquest-web/src/main/resources/: ehcache.xml  log4j.xml
conquest-web/src/main/resources/resources/: clientMessages_de.properties  clientMessages_en.properties  clientMessages_fr.properties  clientMessages_pl.properties  messages_de.properties  messages_fr.properties
conquest-web/src/main/webapp/: index.xhtml
conquest-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
conquest-web/src/main/webapp/WEB-INF/error/: 404error.html  500error.html  error.html
conquest-web/src/main/webapp/WEB-INF/template/: ui.xhtml
conquest-web/src/main/webapp/account/: activate.xhtml  recover.xhtml  resetPassword.xhtml  resetPasswordMessage.xhtml  signin.xhtml  signup.xhtml
conquest-web/src/main/webapp/app/: index.xhtml
conquest-web/src/main/webapp/card/: index.xhtml
conquest-web/src/main/webapp/contributors/: index.xhtml
conquest-web/src/main/webapp/deck/: index.xhtml
conquest-web/src/main/webapp/publicDeck/: index.xhtml
conquest-web/src/main/webapp/resources/css/: bootstrap-3.2.0-orig.css  bootstrap-3.2.0.css  bootstrap-old.css  bootstrap-tmp.css  bootstrap.css  conquest.css  db.css  jquery-ui.min.css  typeahead.css
conquest-web/src/main/webapp/resources/fonts/: conquest.eot
conquest-web/src/main/webapp/resources/hbs/: card-search-results-grid-3-text-float.hbs  card-search-results-grid-3-text.hbs  card-search-results-grid-4-text.hbs  card-search-results-grid-4-text2.hbs  card-search-results-grid-4.hbs  card-search-view.hbs  card-set-filter-modal.hbs  card-set-filter-popover-view.hbs  card-set-filter-view.hbs  card-stat-filter-popover-view.hbs  card-text-content.hbs  card-view.hbs  commons-sort-select.hbs  commons-ul-tree.hbs  commons-ul.hbs  config.hbs  deck-actions.hbs  deck-comment.hbs  deck-comments-view.hbs  deck-config.hbs  deck-description-modal.hbs  deck-description-view.hbs  deck-draw-view.hbs  deck-export-bbcode.hbs  deck-export-modal.hbs  deck-export-plain.hbs  deck-filter.hbs  deck-list-data-view.hbs  deck-list-filter-view.hbs  deck-member-modal.hbs  deck-members-grid-2.hbs  deck-members-grid-3.hbs  deck-members-grid-4.hbs  deck-members-grid-6.hbs  deck-members-list.hbs  deck-message-modal.hbs  deck-messages.hbs  deck-private-link-list.hbs  deck-published-decks-list.hbs  deck-sort-dropdown.hbs  (+13 more)
conquest-web/src/main/webapp/resources/js/: card.common.js  card.js  conquest.js  db.app.js  db.deck.js  db.model.js  db.ui.js  db.util.js  db.view.js  deck.common.js  deck.common.old.js  deck.js  deck.private.js  deck.private.old.js  deck.public.js  handlebars-helpers.js  handlebars-templates.js  jquery-ui.min.js
(+134 files in other folders)
